<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JkL-5o-2bf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CGY-c7-PQM">
            <objects>
                <navigationController toolbarHidden="NO" id="7br-TF-fU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="XPR-xV-0sP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JkL-5o-2bf" kind="relationship" relationship="rootViewController" id="bHy-WK-ilf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-ah-b3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="91"/>
        </scene>
        <!--Greetings View Controller-->
        <scene sceneID="Gyq-xw-Adq">
            <objects>
                <viewController storyboardIdentifier="GreetingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="JkL-5o-2bf" customClass="GreetingsViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxt-6A-3zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-Xp-m9L">
                                <rect key="frame" x="100" y="412.5" width="214" height="71"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="0.55022801529999998" green="0.96130555870000001" blue="0.69638565070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ResultButtonWith_sender:" destination="JkL-5o-2bf" eventType="touchUpInside" id="cUm-aF-tZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-on-PgB">
                                <rect key="frame" x="100" y="301.5" width="214" height="71"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.62880288081237112" green="0.1010191600326347" blue="0.03471156556065793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.92764508170000004" green="0.54276403399999995" blue="0.89154503610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="PlayButtonWith_sender:" destination="JkL-5o-2bf" eventType="touchUpInside" id="0kj-zw-aRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-s7-Zh2">
                                <rect key="frame" x="100" y="522.5" width="214" height="74"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="53"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="SettingsButtonWith_sender:" destination="JkL-5o-2bf" eventType="touchUpInside" id="1iu-Tw-qXT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-Y8-GVc">
                                <rect key="frame" x="130" y="617" width="264" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bot-qH-31J"/>
                        <color key="backgroundColor" red="1" green="0.86337952859299705" blue="0.9190979735751893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bot-qH-31J" firstAttribute="trailing" secondItem="YXO-Xp-m9L" secondAttribute="trailing" constant="100" id="0K0-I9-szD"/>
                            <constraint firstItem="L3c-s7-Zh2" firstAttribute="leading" secondItem="YXO-Xp-m9L" secondAttribute="leading" id="2Xq-iu-1yd"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="centerY" secondItem="Fxt-6A-3zE" secondAttribute="centerY" id="3do-5J-MH2"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="centerX" secondItem="Fxt-6A-3zE" secondAttribute="centerX" id="Ak4-om-2c8"/>
                            <constraint firstItem="L3c-s7-Zh2" firstAttribute="top" secondItem="YXO-Xp-m9L" secondAttribute="bottom" constant="39" id="Aua-ww-UuD"/>
                            <constraint firstItem="L3c-s7-Zh2" firstAttribute="trailing" secondItem="YXO-Xp-m9L" secondAttribute="trailing" id="DtQ-qZ-5vT"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="leading" secondItem="Bot-qH-31J" secondAttribute="leading" constant="100" id="F9b-uO-Q0m"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="trailing" secondItem="KL2-on-PgB" secondAttribute="trailing" id="K9T-4o-pNF"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="leading" secondItem="KL2-on-PgB" secondAttribute="leading" id="PxU-nn-PdK"/>
                            <constraint firstItem="YXO-Xp-m9L" firstAttribute="top" secondItem="KL2-on-PgB" secondAttribute="bottom" constant="40" id="llN-iO-zJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPf-1s-TlG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr0-NA-SH1" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="85.714285714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Kcl-GA-0dh">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIW-e3-rwH" customClass="ResultViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k56-Ps-AOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-3E-gM9">
                                <rect key="frame" x="100" y="644" width="214" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="WIW-e3-rwH" eventType="touchUpInside" id="COF-dJ-Lf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc5-Xa-BQV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Zc5-Xa-BQV" firstAttribute="bottom" secondItem="nsm-3E-gM9" secondAttribute="bottom" constant="150" id="WOe-5B-AYa"/>
                            <constraint firstItem="Zc5-Xa-BQV" firstAttribute="trailing" secondItem="nsm-3E-gM9" secondAttribute="trailing" constant="100" id="fOY-uI-kVR"/>
                            <constraint firstItem="nsm-3E-gM9" firstAttribute="top" secondItem="Zc5-Xa-BQV" secondAttribute="top" constant="600" id="neM-iB-OAH"/>
                            <constraint firstItem="nsm-3E-gM9" firstAttribute="leading" secondItem="Zc5-Xa-BQV" secondAttribute="leading" constant="100" id="ojr-gV-9d4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1n-WJ-sza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="806.91964285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="avh-37-0WF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0G-UE-kCw" customClass="SettingsViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b95-De-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-5V-RxG">
                                <rect key="frame" x="100" y="644" width="214" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="C0G-UE-kCw" eventType="touchUpInside" id="n9x-ky-HZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZv-FR-7lU"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="NZv-FR-7lU" firstAttribute="trailing" secondItem="TcP-5V-RxG" secondAttribute="trailing" constant="100" id="DSd-pf-C84"/>
                            <constraint firstItem="NZv-FR-7lU" firstAttribute="bottom" secondItem="TcP-5V-RxG" secondAttribute="bottom" constant="150" id="M5J-u9-ibh"/>
                            <constraint firstItem="TcP-5V-RxG" firstAttribute="leading" secondItem="NZv-FR-7lU" secondAttribute="leading" constant="100" id="W79-Ab-QRw"/>
                            <constraint firstItem="TcP-5V-RxG" firstAttribute="top" secondItem="NZv-FR-7lU" secondAttribute="top" constant="600" id="udy-x0-abc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OR-uY-Qqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="86"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jt9-he-SDl">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1h-qW-Ak7" customClass="GameViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7A-Ze-Wpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oob-dF-cvg">
                                <rect key="frame" x="20" y="16" width="55" height="70"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.68697648200000005" green="0.2627565603" blue="0.28728008020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Z1h-qW-Ak7" eventType="touchUpInside" id="uuL-Q6-e9L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ФОН8" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-5r-sUz">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="LBF-g6-yu8"/>
                                    <constraint firstAttribute="width" constant="414" id="wGn-Co-BC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-FC-20F">
                                <rect key="frame" x="117" y="65" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fet-aa-g9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="pZ0-FC-20F" firstAttribute="trailing" secondItem="LGF-5r-sUz" secondAttribute="trailing" id="8I9-Cz-ddF"/>
                            <constraint firstItem="pZ0-FC-20F" firstAttribute="leading" secondItem="LGF-5r-sUz" secondAttribute="leading" id="9yJ-zk-bsD"/>
                            <constraint firstItem="Fet-aa-g9E" firstAttribute="top" secondItem="oob-dF-cvg" secondAttribute="top" constant="28" id="HlW-7l-UGt"/>
                            <constraint firstItem="oob-dF-cvg" firstAttribute="bottom" secondItem="pZ0-FC-20F" secondAttribute="bottom" id="ZJt-ck-M6b"/>
                            <constraint firstItem="pZ0-FC-20F" firstAttribute="centerX" secondItem="LGF-5r-sUz" secondAttribute="centerX" id="amB-9d-xH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="pZ0-FC-20F" id="HCz-DF-bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-Li-z7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="85.714285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.8633795286" blue="0.91909797360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="5" width="512" height="512"/>
        <image name="ФОН8" width="3396" height="4376"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
